CREATE USER filmApp_admin
  IDENTIFIED BY q1
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  QUOTA 20M on USERS;

GRANT create session TO filmApp_admin;
GRANT create table TO filmApp_admin;
GRANT create view TO filmApp_admin;
GRANT create any trigger TO filmApp_admin;
GRANT create any procedure TO filmApp_admin;
GRANT create sequence TO filmApp_admin;
GRANT create synonym TO filmApp_admin;


------------------------------------


CREATE TABLE USER_(
	ID NUMBER,
	USERNAME VARCHAR2(32),
	PASSWORD VARCHAR2(32),
	CONSTRAINT USER_PK PRIMARY KEY(ID)
);

CREATE TABLE ROLE(
	ID NUMBER,
	NAME VARCHAR2(1000),
	CONSTRAINT ROLE_PK PRIMARY KEY(ID)
);

CREATE TABLE USER_ROLE(
	USER_ID NUMBER,
	ROLE_ID NUMBER,
	CONSTRAINT USER_ROLE_PK PRIMARY KEY(USER_ID, ROLE_ID),
	CONSTRAINT USER_ROLE_FK
		FOREIGN KEY (USER_ID)
		REFERENCES USER_(ID),
	CONSTRAINT ROLE_USER_FK
		FOREIGN KEY (ROLE_ID)
		REFERENCES ROLE(ID)
);

CREATE TABLE PERSON(
	ID NUMBER,
	FULL_NAME VARCHAR2(1000),
	STAGE_NAME VARCHAR2(1000),
	DATE_OF_BIRTH DATE,
	DATE_OF_DEATH DATE,
	PLACE_OF_BIRTH VARCHAR2(1000),
	BIOGRAPHY VARCHAR2(4000),
	HEIGHT NUMBER(3),
	RATINGS_SUM NUMBER(11) DEFAULT 0,
    NUMBER_OF_VOTES NUMBER(10) DEFAULT 0,
    AVERAGE_RATING NUMBER(3, 1),
	CONSTRAINT PERSON_PK PRIMARY KEY(ID)
);

CREATE TABLE FILM(
	ID NUMBER,
	ORIGINAL_TITLE VARCHAR2(1000),
	POLISH_TITLE VARCHAR2(1000),
	WORLDWIDE_RELEASE_DATE DATE,
	POLISH_RELEASE_DATE DATE,
	BUDGET NUMBER,
	BOX_OFFICE NUMBER,
	RUNNING_TIME NUMBER,
	STORYLINE VARCHAR2(4000),
	RATINGS_SUM NUMBER(11) DEFAULT 0,
    NUMBER_OF_VOTES NUMBER(10) DEFAULT 0,
    AVERAGE_RATING NUMBER(3, 1),
	CONSTRAINT FILM_PK PRIMARY KEY(ID)
);

CREATE TABLE ACTOR(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CHARACTER VARCHAR2(500),
	CONSTRAINT ACTOR_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT ACTOR_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT ACTOR_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE DIRECTOR(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT DIRECTOR_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT DIRECTOR_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT DIRECTOR_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE ORIGINAL_MATERIALS(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT ORIGINAL_MATERIALS_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT ORIGINAL_MATERIALS_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT ORIGINAL_MATERIALS_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE PRODUCER(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT PRODUCER_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT PRODUCER_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT PRODUCER_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE FILM_EDITOR(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT FILM_EDITOR_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT FILM_EDITOR_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT FILM_EDITOR_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE MUSIC(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT MUSIC_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT MUSIC_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT MUSIC_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE SCREENWRITER(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT SCREENWRITER_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT SCREENWRITER_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT SCREENWRITER_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE COSTUME_DESIGNER(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT COSTUME_DESIGNER_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT COSTUME_DESIGNER_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT COSTUME_DESIGNER_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE CINEMATOGRAPHER(
	PERSON_ID NUMBER,
	FILM_ID NUMBER,
	CONSTRAINT CINEMATOGRAPHER_PK PRIMARY KEY(PERSON_ID, FILM_ID),
	CONSTRAINT CINEMATOGRAPHER_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT CINEMATOGRAPHER_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE COUNTRY(
	COUNTRY_ID NUMBER,
	COUNTRY_NAME VARCHAR2(200),
	CONSTRAINT COUNTRY_PK PRIMARY KEY(COUNTRY_ID)
);

CREATE TABLE FILM_COUNTRY(
	FILM_ID NUMBER,
	COUNTRY_ID NUMBER,
	CONSTRAINT FILM_COUNTRY_PK PRIMARY KEY(FILM_ID, COUNTRY_ID),
    CONSTRAINT FILM_COUNTR_F_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID),
	CONSTRAINT FILM_COUNTRY_C_FK
		FOREIGN KEY (COUNTRY_ID)
		REFERENCES COUNTRY(COUNTRY_ID)
);

CREATE TABLE GENRE(
	ID NUMBER,
	GENRE_NAME VARCHAR2(500),
	CONSTRAINT GENRE_PK PRIMARY KEY(ID)
);

CREATE TABLE FILM_GENRE(
	FILM_ID NUMBER,
	GENRE_ID NUMBER,
	CONSTRAINT FILM_GENRE_PK PRIMARY KEY(GENRE_ID, FILM_ID),
	CONSTRAINT FILM_GENRE_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID),
	CONSTRAINT GENRE_FILM_FK
		FOREIGN KEY (GENRE_ID)
		REFERENCES GENRE(ID)
);

CREATE TABLE FILM_RATING(
	USER_ID NUMBER,
	FILM_ID NUMBER,
	RATING NUMBER(1),
	DATE_OF_RATE DATE,
	CONSTRAINT FILM_RATING_PK PRIMARY KEY(USER_ID, FILM_ID),
	CONSTRAINT FILM_RATING_USER_FK
		FOREIGN KEY (USER_ID)
		REFERENCES USER_(ID),
	CONSTRAINT FILM_RATING_FILM_FK
		FOREIGN KEY (FILM_ID)
		REFERENCES FILM(ID)
);

CREATE TABLE PERSON_RATING(
	USER_ID NUMBER,
	PERSON_ID NUMBER,
	RATING NUMBER(1),
	DATE_OF_RATE DATE,
	CONSTRAINT PERSON_RATING_PK PRIMARY KEY(USER_ID, PERSON_ID),
	CONSTRAINT PERSON_RATING_USER_FK
		FOREIGN KEY (USER_ID)
		REFERENCES USER_(ID),
	CONSTRAINT PERSON_RATING_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID)
);

CREATE TABLE COMMENT_ (
    ID NUMBER,
	CONTENT VARCHAR2(4000),
	DATE_OF_PUBLISH DATE,
	USER_ID NUMBER,
	FILM_ID NUMBER,
	PERSON_ID NUMBER,
	CONSTRAINT COMMENT_PK PRIMARY KEY(ID),
	CONSTRAINT COMMENT_USER_FK
		FOREIGN KEY (USER_ID)
		REFERENCES USER_(ID),
	CONSTRAINT COMMENT_PERSON_FK
		FOREIGN KEY (PERSON_ID)
		REFERENCES PERSON(ID),
	CONSTRAINT COMMENT_FILM_FK
        FOREIGN KEY (FILM_ID)
        REFERENCES FILM(ID),
	CONSTRAINT ONE_OF_FOREIGN_KEYS_IS_NULL
        CHECK (FILM_ID IS NULL OR PERSON_ID IS NULL),
	CONSTRAINT ONE_OF_FOREIGN_KEYS_ISNT_NULL
        CHECK (FILM_ID IS NOT NULL OR PERSON_ID IS NOT NULL)
);

CREATE SEQUENCE comment_seq
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

CREATE SEQUENCE genre_seq
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  NOCACHE;


CREATE OR REPLACE TRIGGER genre_auto_increment
  BEFORE INSERT ON genre
  FOR EACH ROW
BEGIN
  SELECT genre_seq.nextval
  INTO :new.id
  FROM dual;
END;

/

CREATE SEQUENCE country_seq
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  NOCACHE;


CREATE OR REPLACE TRIGGER country_auto_increment
  BEFORE INSERT ON country
  FOR EACH ROW
BEGIN
  SELECT country_seq.nextval
  INTO :new.country_id
  FROM dual;
END;

/

CREATE OR REPLACE TRIGGER insert_film_average_rating
BEFORE INSERT
  ON FILM_RATING
  FOR EACH ROW
DECLARE
  V_RATINGS_SUM NUMBER(11);
  V_NUMBER_OF_VOTES NUMBER(10);
  V_AVERAGE_RATING NUMBER(3, 1);
BEGIN
   SELECT f.RATINGS_SUM, f.NUMBER_OF_VOTES
     INTO V_RATINGS_SUM, V_NUMBER_OF_VOTES
   FROM FILM f
   WHERE f.ID = :new.film_id;

   V_RATINGS_SUM := V_RATINGS_SUM + :new.RATING;
   V_NUMBER_OF_VOTES := V_NUMBER_OF_VOTES + 1;
   V_AVERAGE_RATING := V_RATINGS_SUM / V_NUMBER_OF_VOTES;

   UPDATE FILM f
     SET f.RATINGS_SUM = V_RATINGS_SUM,
         f.NUMBER_OF_VOTES = V_NUMBER_OF_VOTES,
		 f.AVERAGE_RATING = V_AVERAGE_RATING
     WHERE f.ID = :new.film_id;
END;

/

CREATE OR REPLACE TRIGGER update_film_average_rating
BEFORE UPDATE
  ON FILM_RATING
  FOR EACH ROW
DECLARE
  V_RATINGS_SUM NUMBER(11);
  V_NUMBER_OF_VOTES NUMBER(10);
  V_AVERAGE_RATING NUMBER(3, 1);
BEGIN
   SELECT f.RATINGS_SUM, f.NUMBER_OF_VOTES
     INTO V_RATINGS_SUM, V_NUMBER_OF_VOTES
   FROM FILM f
   WHERE f.ID = :new.film_id;

   V_RATINGS_SUM := V_RATINGS_SUM + :new.RATING - :old.RATING;
   V_AVERAGE_RATING := V_RATINGS_SUM / V_NUMBER_OF_VOTES;

   UPDATE FILM f
     SET f.RATINGS_SUM = V_RATINGS_SUM,
         f.NUMBER_OF_VOTES = V_NUMBER_OF_VOTES,
		 f.AVERAGE_RATING = V_AVERAGE_RATING
     WHERE f.ID = :new.film_id;
END;

/

CREATE OR REPLACE TRIGGER insert_person_average_rating
BEFORE INSERT
  ON PERSON_RATING
  FOR EACH ROW
DECLARE
  V_RATINGS_SUM NUMBER(11);
  V_NUMBER_OF_VOTES NUMBER(10);
  V_AVERAGE_RATING NUMBER(3, 1);
BEGIN
   SELECT p.RATINGS_SUM, p.NUMBER_OF_VOTES
     INTO V_RATINGS_SUM, V_NUMBER_OF_VOTES
   FROM PERSON p
   WHERE p.ID = :new.person_id;

   V_RATINGS_SUM := V_RATINGS_SUM + :new.RATING;
   V_NUMBER_OF_VOTES := V_NUMBER_OF_VOTES + 1;
   V_AVERAGE_RATING := V_RATINGS_SUM / V_NUMBER_OF_VOTES;

   UPDATE PERSON p
     SET p.RATINGS_SUM = V_RATINGS_SUM,
         p.NUMBER_OF_VOTES = V_NUMBER_OF_VOTES,
		 p.AVERAGE_RATING = V_AVERAGE_RATING
     WHERE p.ID = :new.person_id;
END;

/

CREATE OR REPLACE TRIGGER update_person_average_rating
BEFORE UPDATE
  ON PERSON_RATING
  FOR EACH ROW
DECLARE
  V_RATINGS_SUM NUMBER(11);
  V_NUMBER_OF_VOTES NUMBER(10);
  V_AVERAGE_RATING NUMBER(3, 1);
BEGIN
   SELECT p.RATINGS_SUM, p.NUMBER_OF_VOTES
     INTO V_RATINGS_SUM, V_NUMBER_OF_VOTES
   FROM PERSON p
   WHERE p.ID = :new.person_id;

   V_RATINGS_SUM := V_RATINGS_SUM + :new.RATING - :old.RATING;
   V_AVERAGE_RATING := V_RATINGS_SUM / V_NUMBER_OF_VOTES;

   UPDATE PERSON p
     SET p.RATINGS_SUM = V_RATINGS_SUM,
         p.NUMBER_OF_VOTES = V_NUMBER_OF_VOTES,
		 p.AVERAGE_RATING = V_AVERAGE_RATING
     WHERE p.ID = :new.person_id;
END;

/

CREATE SEQUENCE user_seq
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

COMMIT;